<h3> Hey, I'm Shaswata. <br>
Just another Software Enigineering undergrad & Associate Software Engineer @ Orbitax</h3>  

Things I wanna involve with:
- Quantum Computing ⚛️
- Brain Computer Interface 🧠🖥️
- Bioinformatics 🧬

<p align="center">
  <a target="_blank" href="https://github.com/shaswata56" class="rich-diff-level-one">
    <img src="https://github-readme-stats.vercel.app/api?username=shaswata56&&show_icons=true&count_private=true&theme=tokyonight" alt="Shaswata's Stats" >
  </a><br>
  <a target="_blank" href="https://github.com/shaswata56/shaswata56" class="rich-diff-level-one">
    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=shaswata56&hide=makefile,html,roff,jupyter+notebook&layout=compact&theme=tokyonight&langs_count=10" alt="Most Used Language" >
  </a><br>
  <a target="_blank" href="https://app.hackthebox.eu/profile/89792" class="rich-diff-level-one">
    <img src="http://www.hackthebox.eu/badge/image/89792" alt="Hack The Box">
  </a>
</p>

#### My Stacks:
![badge-c](https://img.shields.io/badge/Language-C-555555?style=for-the-badge&logo=C) ![badge-go](https://img.shields.io/badge/Language-Go-00ADD8?style=for-the-badge&logo=Go) ![badge-cpp](https://img.shields.io/badge/Language-C++-f34b7d?style=for-the-badge&logo=C%2B%2B) ![badge-python](https://img.shields.io/badge/Language-Python-blue?style=for-the-badge&logo=Python) ![badge-java](https://img.shields.io/badge/Language-Java-b07219?style=for-the-badge&logo=Java) ![badge-shell](https://img.shields.io/badge/Language-Shell-89e051?style=for-the-badge&logo=gnu-bash) ![badge-js](https://img.shields.io/badge/Language-Javascript-f1e05a?style=for-the-badge&logo=javascript) ![badge-powershell](https://img.shields.io/badge/Language-PowerShell-012456?style=for-the-badge&logo=powershell) ![badge-c#](https://img.shields.io/badge/Language-C%23-178600?style=for-the-badge&logo=C-Sharp) ![badge-asm](https://img.shields.io/badge/Language-Assembly-6E4C13?style=for-the-badge&logo=assembly) 


[<img src='https://img.icons8.com/nolan/96/linkedin.png' alt='linkedin' height='96'>](https://www.linkedin.com/in/shaswata56)
[<img src='https://img.icons8.com/nolan/96/twitter.png' alt='twitter' height='96'>](https://twitter.com/shaswata56)
[<img src='https://img.icons8.com/nolan/96/facebook-new.png' alt='facebook' height='96'>](https://facebook.com/shaswata56)
[<img src='https://i.imgur.com/OSmPqCa.png' alt='profile status' height='85'>](https://profile-summary-for-github.com/user/shaswata56)


![Profile views](https://gpvc.arturio.dev/shaswata56)
